# Earth Units
earth_mass = 5.97237e+24 kg = earth_masses
earth_radius = 6378.1 km = earth_radii
earth_gravity = 9.807 m/s ** 2
earth_density = 5.514 g/cm ** 3
earth_escape_velocity = 11.186 km/s = earth_escape
earth_orbital_period = year = earth_year
earth_day = day
earth_orbital_velocity = 29.78 km/s = earth_orbital_speed

# Jupiter Units
jupiter_mass = 11.209 earth_masses = jupiter_masses
jupiter_radius = 71492 km = jupiter_radii
jupiter_gravity = 24,79 m/s ** 2
jupiter_density = 1326 kg/m ** 3
jupiter_escape_velocity = 59.5 km/s

# Sun Units
sol_mass = 1.988e+30 kg
sol_luminosity = 3.828e+26 W
sol_radius = 695700 km
sol_temperature = 5778 kelvin
sol_lifetime = 4.6e+12 earth_years
sol_aparent_brightness = 1.379 w/m2

solar_lifetime = 1e+10 = ten_billion_years