# Earth Units
earth_mass = 5.97237e+24 kg = Me
earth_radius = 6378.1 km = Re
earth_gravity = 9.807 m/s ** 2 = Ge
earth_density = 5.514 g/cm ** 3 = De
earth_escape_velocity = 11.186 km/s = Ve
earth_orbital_period = year = earth_year
earth_day = day
earth_orbital_velocity = 29.78 km/s = earth_orbital_speed
earth_temperature = 288 kelvin
earth_volume =  1.08321e+12 km**3 = Ve

# Jupiter Units
jupiter_mass = 317.8 earth_mass = Jm
jupiter_radius = 71492 km = Jr
jupiter_gravity = 24,79 m/s ** 2
jupiter_density = 1326 kg/m ** 3
jupiter_escape_velocity = 59.5 km/s

# Sun Units
sol_mass = 1.988e+30 kg
sol_luminosity = 3.828e+26 W
sol_radius = 695700 km
sol_temperature = 5778 kelvin
sol_lifetime = 4.6e+12 earth_years
sol_aparent_brightness = 1.379 w/m2

solar_lifetime = 1e+10 = ten_billion_years