# Earth Units
earth_mass = 5.97237e+24 kg = Me
earth_radius = 6378.1 km = Re
earth_diameter = 2 * earth_radius = Diam_e
earth_gravity = 9.807 m/s ** 2 = Ge
earth_density = 5.514 g/cm ** 3 = De
earth_escape_velocity = 11.186 km/s = EVe
earth_orbital_period = 1 year = earth_year
earth_day = day
earth_orbital_velocity = 29.78 km/s = earth_orbital_speed
earth_temperature = 288 kelvin
earth_volume =  1.08321e+12 km**3 = Ve
earth_hill_sphere = 235 * earth_radius = 0.01 au

# Jupiter Units
jupiter_mass = 317.8 earth_mass = Mj
jupiter_radius = 71492 km = Rj
jupiter_gravity = 24,79 m/s ** 2 = Gj
jupiter_density = 1326 kg/m ** 3 = Dj
jupiter_escape_velocity = 59.5 km/s = Vj

# Sun Units
sol_mass = 1.988e+30 kg = Ms
sol_luminosity = 3.828e+26 W = Ls
sol_radius = 695700 km = Rs
sol_temperature = 5778 kelvin = Ts
sol_lifetime = 4.6e+12 earth_years = LTs
sol_aparent_brightness = 1.379 watt / meter ** 2 = Vs

solar_lifetime = 10*10**7 = ten_billion_years

# Saturn's Ring
ring_mass = 1.54e+19 kg = SRm